PORT = 4000
DB_CONNECTION_STRING = postgres://postgres:i7GpR3wR3L@localhost:5432/mrbearscellar
JWT_SECRET = secret

ACCESS_KEY = AKIA23IMNJ77B2KKEK6L
SECRET_ACCESS_KEY = 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
BUCKET_NAME = mrbearnewbucket
REGION = us-east-2